# Android-CleanArchitecture

./: .travis.yml  Gemfile  Jenkinsfile  build.gradle
.github/workflows/: push.yml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationTestCase.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/view/activity/: UserDetailsActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: MainActivity.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersAdapter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserDetailsFragment.java  UserListFragment.java
